handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
com.company.SimpleLoggerTest.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
com.company.ErrClass.handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = ALL

java.util.logging.FileHandler.pattern = simpleLogger_log.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = FINE
java.util.logging.ConsoleHandler.level = FINE

com.company.level = FINE
com.company.ErrClass.level = WARNING
